spring.application.name=balo_center

## Connection for docker environment
spring.datasource.url=jdbc:mysql://localhost:3306/balo_center_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Server
#spring.datasource.url=jdbc:mysql://levananh-db-server.mysql.database.azure.com:3306/balo_center?useSSL=true&requireSSL=true
#spring.datasource.username=levananh
#spring.datasource.password=TQ7C5.j'c4.VbUL

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=123456

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Use port 8080 to match docker-compose port mapping
#server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=7071 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Cloudinary
cloudinary.cloud-name=dsfa3fddt
cloudinary.api-key=182272197684462
cloudinary.api-secret=QHXQdtr3-AptpnFV92GwrMauLwY
