spring.application.name=balo_center


# Connection for docker environment
spring.datasource.url=jdbc:mysql://localhost:3306/balo_center
spring.datasource.username=root
spring.datasource.password=123456
server.port=7070 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=123456
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Use port 7070 to match docker-compose port mapping
#server.port=7070

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#Cloudinary
cloudinary.cloud-name=dsfa3fddt
cloudinary.api-key=182272197684462
cloudinary.api-secret=QHXQdtr3-AptpnFV92GwrMauLwY
